C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\bin\Debug\VB_ex3.exe.config
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\bin\Debug\VB_ex3.exe
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\bin\Debug\VB_ex3.pdb
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\bin\Debug\VB_ex3.xml
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.vbprojResolveAssemblyReference.cache
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.Resources.resources
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.vbproj.GenerateResource.Cache
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.exe
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.xml
C:\Users\chous\Desktop\VB\VB_ex3\VB_ex3\obj\Debug\VB_ex3.pdb
